{
	"name": "glitter-touch-tests",
	"private": true,
	"scripts": {
		"cache:bust": "node tools/bump-cache.js",
		"manifests:split": "node tools/split-manifests.js",
		"lint": "eslint js admin/js",
		"test": "node tests/run.js",
		"test:quick": "node tests/run.js --tag quick",
		"test:export": "node tests/run.js --tag export",
		"test:touch": "node tests/touch-smoke.js",
		"test:export-timeline": "node tests/export-timeline-unit.js",
		"build:css": "sass css/style.scss css/style.css --no-source-map"
	},
	"devDependencies": {
		"eslint": "^8.57.1",
		"playwright": "^1.61.1",
		"sass": "^1.77.8"
	}
}
