{
	"Modal site name": {
		"scope": "html",
		"prefix": "site",
		"body": "<span class=\"site-name\" data-platform=\"${1:slug}\">${2:Name}</span>"
	},
	"Modal username": {
		"scope": "html",
		"prefix": "user",
		"body": "<span class=\"username\" data-username=\"${1:canonical-handle}\" data-platform=\"${2:host}\">${3:Name}</span>"
	},
	"Modal cast username": {
		"scope": "html",
		"prefix": "cast",
		"body": "<span class=\"username username-cast\" data-username=\"${1:canonical-handle}\" data-platform=\"${2:host}\">${3:Name}</span>"
	},
	"Modal person": {
		"scope": "html",
		"prefix": "person",
		"body": "<span class=\"person\" data-person=\"${1:slug}\" data-platform=\"${2:host}\">${3:Name}</span>"
	},
	"Modal tool": {
		"scope": "html",
		"prefix": "tool",
		"body": "<span class=\"site-name\" data-platform=\"tool\">${1:Name}</span>"
	},
	"Modal file": {
		"scope": "html",
		"prefix": "file",
		"body": "<span class=\"file-name\">${1:FB12.gif}</span>"
	},
	"Modal directory": {
		"scope": "html",
		"prefix": "dir",
		"body": "<span class=\"file-name file-name-directory\">${1:/BAR}</span>"
	},
	"Modal page filename": {
		"scope": "html",
		"prefix": "page",
		"body": "<span class=\"file-name file-name-page\">${1:TOOLS.html}</span>"
	},
	"Modal time": {
		"scope": "html",
		"prefix": "time",
		"body": "<time datetime=\"${1:2001}\">${2:2001}</time>"
	},
	"Modal citation": {
		"scope": "html",
		"prefix": "cite",
		"body": "<sup>[$1]</sup>"
	},
	"Modal dead link": {
		"scope": "html",
		"prefix": "deadlink",
		"body": "<span class=\"dead-link ${1:host-closed host-tripod}\" data-host=\"${2:tripod}\" data-href=\"${3:old URL}\" data-tooltip=\"Offline: this site no longer exists\">${4:Name}</span>"
	},
	"Modal archive link": {
		"scope": "html",
		"prefix": "arch",
		"body": "<a href=\"${1:https://web.archive.org/web/...}\" class=\"external archive-link archive-wayback\" target=\"_blank\" rel=\"noopener noreferrer\">${2:archived}</a>"
	},
	"Token site": {
		"scope": "html",
		"prefix": "t-site",
		"body": "{site:${1:webtv}${2:|Display text}}"
	},
	"Token user": {
		"scope": "html",
		"prefix": "t-user",
		"body": "{user:${1:mica}${2:|Display text}}"
	},
	"Token person": {
		"scope": "html",
		"prefix": "t-person",
		"body": "{person:${1:jane}${2:|Display text}}"
	},
	"Token tool": {
		"scope": "html",
		"prefix": "t-tool",
		"body": "{tool:${1:Paint Shop Pro}}"
	},
	"Token franchise": {
		"scope": "html",
		"prefix": "t-franchise",
		"body": "{franchise:${1:Sailor Moon}}"
	},
	"Token date": {
		"scope": "html",
		"prefix": "t-date",
		"body": "{date:${1:2001-06-07}|${2:7 June 2001}}"
	},
	"Token year": {
		"scope": "html",
		"prefix": "t-year",
		"body": "{y:${1:2001}}"
	},
	"Token file": {
		"scope": "html",
		"prefix": "t-file",
		"body": "{file:${1:FB12.gif}}"
	},
	"Token directory": {
		"scope": "html",
		"prefix": "t-dir",
		"body": "{dir:${1:/BAR}}"
	},
	"Token page": {
		"scope": "html",
		"prefix": "t-page",
		"body": "{page:${1:TOOLS.html}}"
	},
	"Token citation": {
		"scope": "html",
		"prefix": "t-cite",
		"body": "[@${1:key}]"
	},
	"Token reference": {
		"scope": "html",
		"prefix": "t-ref",
		"body": "{ref ${1:key}}${2:Citation HTML}{/ref}"
	},
	"Token TOC": {
		"scope": "html",
		"prefix": "t-toc",
		"body": "{toc:${1:HistoryTOC}}"
	},
	"Token Usenet address": {
		"scope": "html",
		"prefix": "t-usenet",
		"body": "{usenet:${1:news:alt.discuss.4-webtv}}"
	},
	"Token tooltip": {
		"scope": "html",
		"prefix": "t-tip",
		"body": "{tip:${1:Explanation}${2:|platform=webtv}}${3:term}{/tip}"
	},
	"Token external link": {
		"scope": "html",
		"prefix": "t-link",
		"body": "{link:${1|external,archive-wayback,archive-index,archive-mirror,historical-snapshot|}|${2:https://example.com}}${3:link text}{/link}"
	},
	"Token linked site": {
		"scope": "html",
		"prefix": "t-site-link",
		"body": "{link:${1|external,archive-wayback,archive-index,archive-mirror,historical-snapshot|}|${2:https://example.com}|platform=${3:webtv}${4:|user=handle}${5:|class-first}}${6:site name}{/link}"
	}
}
